{
  "schemaVersion": 1,
  "id": "elytraautoflight",
  "version": "${version}",

  "name": "Elytra Auto Flight",
  "description": "This mod provides altitude and speed information for elytra flight, as well as automating an optimal flight profile to gain altitude.",
  "authors": [
    "louislourson"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/elytraautoflight/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.louislourson.elytraautoflight.ElytraAutoFlight"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  },

  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": true
  }
}
